{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 5am on monday"
  ],
  "packageRules": [
    {
      "description": "Supply-chain cooldown: wait 7 days before proposing newly published versions",
      "matchPackageNames": [
        "*"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "minimumReleaseAge": "7 days"
    }
  ]
}
